spring.application.name=ArticlesApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/articles
spring.datasource.username=postgres
spring.datasource.password=82469173
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081